G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5000,0.6500,0,0,180.0*
21,1,0.8500,1.3000,0,0,180.0*
1,1,0.6500,-0.4250,0.3250*
1,1,0.6500,0.4250,0.3250*
1,1,0.6500,0.4250,-0.3250*
1,1,0.6500,-0.4250,-0.3250*
%
G04:AMPARAMS|DCode=42|XSize=1.7032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.7032,0.6500,0,0,180.0*
21,1,0.8500,1.5032,0,0,180.0*
1,1,0.8532,-0.4250,0.3250*
1,1,0.8532,0.4250,0.3250*
1,1,0.8532,0.4250,-0.3250*
1,1,0.8532,-0.4250,-0.3250*
%
